<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGENMENT</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .container {
            
            width: 1000px;
            border: 5px solid rgb(0, 0, 0);
            margin: 80px auto;
            background-color: sandybrown;
        }

        .items {
            border: 19px solid rgb(42, 45, 128);
            /* background-color: rgb(131, 216, 216); */
            margin: 14px 5px;
            padding: 11px px;
        }
        #fruits{
            float: left;
            width: 100%;
        }

        #Vegetanle{
            float: left;
            width: 40%;

        }

        #Spices {
            float: left;
            width: 100%;

        }

        #homeitems {
            float: left;
            width: 100%;
        }
        #myitems {
            float: left;
            width: 100%;
        }
        /* text-align: justify */
h1{
    margin: auto;
    width: 445%;
}
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruitpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ex debitis
                voluptatibus obcaecati quod unde iste nostrum veniam non corporis quas, deserunt, blanditiis sequi
                dolorem nesciunt maxime nulla quos quidem explicabo maiores qui, consequatur recusandae. Hic, adipisci
                eum. Saepe laborum repellat sequi similique? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores tenetur exercitationem necessitatibus possimus obcaecati ipsum, cum officia quos commodi nostrum velit ad.</p>
        </div>
        <div id="Vegetable" class="items">
            <h3>Vegetable</h3>
            <p id="Vegetablepara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ex debitis
                voluptatibus obcaecati quod unde iste nostrum veniam non corporis quas, deserunt, blanditiis sequi
                dolorem nesciunt maxime nulla quos quidem explicabo maiores qui, consequatur recusandae. Hic, adipisci
                eum. Saepe laborum repellat sequi similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut magni aperiam ea fuga harum, iusto sequi earum eaque nisi fugiat natus.
            </p>
        </div>
        <div id="Spices" class="items">
            <h3>Spices</h3>
            <p id="Spicespara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ex debitis
                voluptatibus obcaecati quod unde iste nostrum veniam non corporis quas, deserunt, blanditiis sequi
                dolorem nesciunt maxime nulla quos quidem explicabo maiores qui, consequatur recusandae. Hic, adipisci
                eum. Saepe laborum repellat sequi similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut magni aperiam ea fuga harum, iusto sequi earum eaque nisi fugiat natus.
                </p>
        </div>
        <div id="homeitems" class="items">
            <h3>homeitems</h3>
            <p id="Homeitemspara"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ex debitis
                voluptatibus obcaecati quod unde iste nostrum veniam non corporis quas, deserunt, blanditiis sequi
                dolorem nesciunt maxime nulla quos quidem explicabo maiores qui, consequatur recusandae. Hic, adipisci
                eum. Saepe laborum repellat sequi similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut magni aperiam ea fuga harum, iusto sequi earum eaque nisi fugiat natus.
                </p>
        </div>
        <div id="myitems" class="items">
            <h3>myitems</h3>
            <p id="myitems"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam impedit ex debitis
                voluptatibus obcaecati quod unde iste nostrum veniam non corporis quas, deserunt, blanditiis sequi
                dolorem nesciunt maxime nulla quos quidem explicabo maiores qui, consequatur recusandae. Hic, adipisci
                eum. Saepe laborum repellat sequi similique?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut magni aperiam ea fuga harum, iusto sequi earum eaque nisi fugiat natus.
                </p>
        </div>
    </div>
</body>

</html>