<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hight wideh </title>
    <style>
        #firstpara {
            color: crimson;
            background-color: burlywood;
            height: 220px;
            width: 444px;

            border: 5px solid gray;
            border-top-left-radius: 5px;
            /* border-top-left-radius: 5px; */
        
             /* border-width: 5px;
            border-radius: 11px;
            border-color: rgb(249, 10, 10);
            border-style: solid; */
            /* border */
        }

        #secondpara {
            color: crimson;
            background-color: rgb(195, 230, 41);
            height: 220px;
            width: 444px;
            border-top: 5px solid rgb(15, 92, 56);
            border-right: 9px solid rgb(186, 7, 7);
            border-left: 9px solid rgb(20, 48, 16);
            border-bottom: 9px solid rgb(27, 5, 104);
            
        }
    </style>
</head>

<body>
    <h2>This is my first hading</h2>
    <p id="firstpara">in this hadding paragraph starts from hair.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, officia rem nemo excepturi dicta cupiditate
        mollitia quam minus, ex placeat quod molestiae dolore! Praesentium vitae repudiandae voluptas rem reiciendis
        mollitia beatae veniam quae ex, totam nostrum molestiae maiores velit libero placeat provident magni iure
        repellat esse. Optio tempora sed velit vitae temporibus architecto explicabo dolores?
    </p>
    <h2>This is my second hading</h2>
    <p id="secondpara">in this hadding paragraph starts from hair.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, officia rem nemo excepturi dicta cupiditate
        mollitia quam minus, ex placeat quod molestiae dolore! Praesentium vitae repudiandae voluptas rem reiciendis
        mollitia beatae veniam quae ex, totam nostrum molestiae maiores velit libero placeat provident magni iure
        repellat esse. Optio tempora sed velit vitae temporibus architecto explicabo dolores?
    </p>
</body>

</html>